{
  "ConnectionStrings": {
    "DefaultConnection": "Server=oosehan.database.windows.net,1433;Database=oosehan;User Id=kelvin;Password=DbAdmin!2025;Encrypt=False;TrustServerCertificate=False;MultipleActiveResultSets=True"
  }
}
